{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "api-template",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "7b5b6c74-fcd3-4006-8b0f-f551769cbe4d"
    }
  ]
}
